daemon off;
worker_processes  auto;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        off;
    keepalive_timeout  65;
    access_log /var/log/nginx/access.log;
    include /etc/nginx/conf.d/*.conf;
}
